# Функция вычисления високосного когда
def is_year_leap(y):
    y = int(y)
    if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
        return("обычный")
    else:
        return("високосный")

# Программа
print("Добро пожаловать! Перед вами программа, определяющая високосный год.")
year = input("Введите год в виде четырёхзначного числа: ")
print("Введённый вами год:", is_year_leap(year))
