m1 = int(input('Введите количество учеников в классе М1: '))
m2 = int(input('Введите количество учеников в классе М2: '))
m3 = int(input('Введите количество учеников в классе М3: '))
p = (m1//2 + m1%2) + (m2//2 + m2%2) + (m3//2 + m3%2)
print('Вам необходимо закупить ',p,' парт для всех учеников.')

